

// Colors

$white: hsl(0, 0%, 100%);
$light-gray: hsl(212, 45%, 89%);
$grayish-blue: hsl(220, 15%, 55%);
$dark-blue: hsl(217, 45%, 24%);

// Font Sizes

$font-sm: 0.875rem; // 14px
$font-med: 1.125rem; // 18px
$font-lg: 1.3125rem; // 21px


:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: block;
    background-color: $light-gray;
}

main {
    display: flex;
    flex-direction: column;
    font-family: "Roboto Mono", monospace;
    line-height: 1.5;
    padding: 1.25rem;
    justify-content: center;
    align-items: center;
}

.container {
    width: 300px;
    height: 520px;
    aspect-ratio: 1 / 1.4;
    display: flex;
    flex-direction: column;
    background-color: $white;
    padding: 15px;
    margin-top: 5rem;
    border-radius: 20px;
    text-align: center;
}

.card {
    border-radius: 20px;
    margin-bottom: 40px;
    width: 300px;
    height: 300px;
    font-size: $font-med;
    color: $dark-blue;
    cursor: pointer;
}

img {
    border-radius: 20px;
    width: 300px;
    height: 300px;
}

h1 {
    font-size: $font-med;
    color: $dark-blue;
    margin-top: 1.5rem;
}

p {
    font-size: $font-sm;
    font-weight: 300;
    color: $grayish-blue;
    margin-bottom: 2.5rem;
}

.attribution {
    text-align: center;
    font-size: $font-sm;
    color: $grayish-blue;

}

footer {
    margin-top: 5rem;
    position: relative;
    top: 100%;
}

// Responsive styles for smaller screens
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
        margin-top: 0;
        height: 570px;
    }

    .card {
        width: 100%;
        height: auto;

    }
    
    img {
        width: 100%;
        height: auto;
    }

    .cards, h2 {
        font-size: $font-lg;
    }

    footer {
        font-size: $font-sm;
    }
} 
