
// Colors
$White: hsl(0, 0%, 100%);
$Gold-yellow: hsl(251, 65%, 3%);
$Dim-Gray: hsl(0, 0%, 42%);
$Dark-Gray: hsl(0, 0%, 7%);
$Dark-Violet: hsl(283, 51%, 48%);
$grayish-blue: hsl(228, 45%, 44%);

// Font Sizes
$font-sm: 0.875rem; // 14px
$font-med: 1rem; // 16px
$font-lg: 1.1875rem; // 19px

$bg-image-desktop: '/conference-ticket-generator-main/assets/images/background-desktop.png';
$bg-image-tablet: '/conference-ticket-generator-main/assets/images/background-tablet.png';
$bg-image-mobile: '/conference-ticket-generator-main/assets/images/background-mobile.png';
$bg-image-lines: '/conference-ticket-generator-main/assets/images/pattern-lines.svg';

$repeat: no-repeat;
$size: center/cover;

// BREAKPOINTS
$breakpoint-mobile: 480px;
$breakpoint-tablet: 768px;



// Base and Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.squiggly-1 {
    position: absolute;
    top: 0%;
    right: 0%;
}

.squiggly-2 {
    position: absolute;
    bottom: 0%;
    left: 0%;
}

.bg-circle1 {
    position: absolute;
    bottom: 90%;
    left: 10%;
}

.bg-circle2 {
    position: absolute;
    top: 50%;
    right: 15%;
}


// Base for Desktop (default)
body {
    background: 
        url(#{$bg-image-lines}) $size $repeat,
        url(#{$bg-image-desktop}) $size $repeat;
    font-family: 'Figtree', sans-serif;
    line-height: 1.5;
    width: 100%;
    height: 100%;
}

// Override for Tablet
@media (max-width: $breakpoint-tablet) {
    body {
        background: 
            url(#{$bg-image-tablet}) $size $repeat,
            url(#{$bg-image-lines}) $size $repeat;
    }
}

// Override for Mobile (smallest screens)
@media (max-width: $breakpoint-mobile) {
    body {
        background: 
            url(#{$bg-image-mobile}) $size $repeat,
            url(#{$bg-image-lines}) $size $repeat;
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ticket-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headline {
    text-align: center;
    line-height: 2;
    color: $White;
}

.logo {
    padding: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    color: $White;
}

input {
    width: 400px;
    padding: 15px;
    margin-bottom: 30px;
}

.ticket{
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    font-family: 'figtree';
    width: 100vw;
    height: 100vh;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.attribution {
    font-size: $font-sm;
    text-align: center;
}

.attribution a:visited {
    color: $Dark-Violet;
}

a {
    color: $Dark-Gray;
    font-weight: 700;
    transition: color 0.3s ease-in-out;
}

footer {
    margin-top: 5rem;
    position: relative;
    top: 100%;
    z-index: 2;
}

@media screen and (max-width: 768px) {
    main {
        width: 100%;
    }

    .card {
        height: auto;
        padding: 10px;
    }

    .card-shadow {
        height: auto;
    }

    .blog-img img {
        width: 100%;
    }

    footer {
        margin-top: 5rem;
        position: relative;
        top: 100%;
    }
    
    .blog-title h1 {
        font-size: $font-med;
    }
    
}