HTML
<div class="card-btns">
    <p>"Front-end developer and avid reader."</p>
    <ul class="links-list">
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Frontend Mentor</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
</div>


SCSS
.card-btns {
    display: flex;
    flex-direction: column;
    text-align: center;
    p {
        font-size: $font-xm;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    .links-list {
        
        padding: 10px;
        list-style: none;
        li {
            width: 330px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 20px;
            list-style: none;
            background-color: $Grey-700;
            &:hover {
                color: $Grey-800;               
                background-color: $Green;
                cursor: pointer;
                transition: color 0.3s ease-in-out;
            }
        }
        a {
            color: $White;
            text-decoration: none;
            &:hover {
                color: $Grey-800;               
                background-color: $Green;
                cursor: pointer;
                transition: color 0.3s ease-in-out;
            }
        }
    }
}

.card-btns {
  display: flex;
  flex-direction: column;
  text-align: center;

  p {
    font-size: $font-xm;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .links-list {
    padding: 10px;
    list-style: none;

    li {
      width: 330px;
      height: 50px;
      border-radius: 10px;
      margin-bottom: 20px;
      background-color: $Grey-700;
      overflow: hidden;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: $White;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      &:hover {
        background-color: $Green;
        
        a {
          color: $Grey-800;
          cursor: pointer;
        }
      }
    }
  }
}